[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#35353a3a4444
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false

[shortcut]
new_window_accel=
new_tab_accel=<CTRL>T
close_tab_accel=<CTRL>F4
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL>C
paste_accel=<CTRL>V
name_tab_accel=F2
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=
move_tab_left_accel=<ALT>Left
move_tab_right_accel=<ALT>Right
